spring.application.name = HelloClient
server.port = 7211

# feign连接池配置
feign.httpclient.connection-timeout = 3000
feign.client.config.default.connect-timeout = 3000
feign.client.config.default.read-timeout = 4000
feign.client.config.serviceName.connect-timeout = 300
feign.client.config.serviceName.read-timeout = 3000

#启动熔断
feign.hystrix.enabled=true
#设置资源隔离策略为线程池隔离
hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#设置开启线程执行命令超时限制
hystrix.command.default.execution.timeout.enabled = true
#配置隔离线程执行命令超时时间为1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
#设置当线程执行命令超时时是否中断命令线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout = true
#设置单个命令最大并发数为1
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 1
# fallback 并发执行量，超过也会报错
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=800

# 个性化设置
#hystrix.command.HelloClient#hello(String).execution.isolation.semaphore.maxConcurrentRequests = 800


#开启断路器
hystrix.command.default.circuitBreaker.enabled = true
#设置达到熔断条件的滑动窗口内最小请求量为20个
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 20
#设置熔断后休眠窗口时间为5秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 20
#设置达到熔断条件的错误率百分比为80%
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50